FLASK_APP=api.py
FLASK_ENV=development
# FLASK_DEBUG = true
BASEURL="/s/player/b2ff0586/player_ias.vflset/zh_TW/base.js"
SBASEURL="/s/player/4fe52f49/player_ias.vflset/zh_TW/base.js"
BASEKEY="wy"
SBASEKEY="Lx"
USER="robotnight17@gmail.com"
PASSWORD='robot256kkk'
SQLALCHEMY_TRACK_MODIFICATIONS=false
SQLALCHEMY_DATABASE_URI="mysql+pymysql://Yaksa:tarkers1117@localhost:3306/db"