FLASK_APP=api.py
FLASK_ENV=development
BASEURL="/s/player/24fb4fc5/player_ias.vflset/zh_TW/base.js"
SBASEURL="/s/player/4fe52f49/player_ias.vflset/zh_TW/base.js"
BASEKEY="By"
SBASEKEY="Lx"
USER="robotnight17@gmail.com"
PASSWORD='robot256kkk'
SQLALCHEMY_TRACK_MODIFICATIONS=false
SQLALCHEMY_DATABASE_URI="mysql+pymysql://Yaksa:tarkers1117@localhost:3306/db"